<#@ template language="C#" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)VolumeInfo\bin\Debug\VolumeInfo.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="VolumeInfo" #>
<#
var valueTypes = new[]
    {
        typeof (System.Int16),
        typeof (System.Int32),
        typeof (System.Int64),
        typeof (System.UInt32),
        typeof (System.UInt64),
        typeof (System.Single),
        typeof (System.Double)
    };
#>
using System;
using System.Diagnostics;

namespace VolumeInfo.Extension
{
    public static partial class ExtensionVolumeInfo
    {
<#
        var volumeInfoType = typeof(VolumeInfo);
        var volumeInfoAssignableTypes = AppDomain.CurrentDomain.GetAssemblies()
            .SelectMany(s => s.GetTypes())
            .Where(p => volumeInfoType.IsAssignableFrom(p))
            .Where(p => volumeInfoType != p);

        foreach (var volumeAssignableType in volumeInfoAssignableTypes) 
        {
            var methodName = volumeAssignableType.Name.Replace("Volume", string.Empty);
#>

        #region <#= volumeAssignableType.Name #>

<#
            foreach (var valueType in valueTypes) 
            { 
#>

        [DebuggerStepThroughAttribute]
        public static <#= volumeAssignableType.Name #> <#= methodName #>(this <#= valueType #> value)
        {
            return new <#= volumeAssignableType.Name #>(value);
        }
<#
            }
#>

        #endregion

<#
        }
#>
    }
}